{
  "name": "armada-<replace-accordingly>",
  "version": "0.0.1",
  "description": "Armory microservices",
  "main": "handler.js",
  "scripts": {
    "config": "serverless config credentials --provider aws --key $AWS_KEY --secret $AWS_SECRET --profile armada --overwrite",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "start": "serverless offline start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@g-six/kastle-router": "^0.1.3",
    "@g-six/swiss-knife": "^0.1.2",
    "@hapi/joi": "^15.1.1",
    "aws-sdk": "^2.522.0",
    "lodash": "^4.17.15",
    "massive": "^6.0.0",
    "redis": "^2.8.0",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/hapi__joi": "^15.0.4",
    "@types/lodash": "^4.14.138",
    "@types/massive": "^5.4.3",
    "@types/node": "^12.7.4",
    "@types/redis": "^2.8.13",
    "serverless": "^1.51.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.4.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2"
  },
  "author": "Modified by g-six based on serverless-plugin-typescript",
  "license": "MIT"
}
