{
  "watch": ["services/**/*", "gateway/**/*", "tsconfig.json", "index.d.ts"],
  "ext": "ts js json",
  "ignore": [
    "gateway/**/*.test.ts",
    "services/**/*.test.ts",
    "services/**/*.intr-test.ts"
  ],
  "exec": "ts-node -r tsconfig-paths/register ./gateway"
}
