{
  "watch": ["src/**/*", "tsconfig.json", "index.d.ts"],
  "ext": "ts js json",
  "ignore": [
    "src/gateway/**/*.test.ts",
    "src/services/**/*.test.ts",
    "src/services/**/*.intr-test.ts"
  ],
  "exec": "ts-node -r tsconfig-paths/register ./src/gateway"
}
