{
  "name": "armada-auth",
  "version": "0.0.1",
  "description": "Armory auth microservice",
  "main": "handler.js",
  "scripts": {
    "config": "serverless config --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY",
    "deploy": "serverless deploy --stage $STAGE",
    "remove": "serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@g-six/kastle-router": "^0.1.5",
    "aws-sdk": "^2.532.0",
    "axios": "^0.19.0",
    "massive": "^6.1.0",
    "redis": "^2.8.0",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/lodash": "^4.14.138",
    "@types/massive": "^5.4.3",
    "@types/node": "^12.7.5",
    "@types/redis": "^2.8.13",
    "lodash": "^4.17.15",
    "serverless": "^1.52.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.4.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3"
  },
  "author": "Modified by g-six based on serverless-plugin-typescript",
  "license": "MIT"
}
