{
  "name": "armada-sitrep",
  "version": "0.0.1",
  "description": "Armory microservices",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --stage $STAGE",
    "remove": "serverless remove --stage $STAGE",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.593.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/node": "^12.12.21",
    "serverless": "^1.60.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.5.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3"
  },
  "author": "Modified by g-six based on serverless-plugin-typescript",
  "license": "MIT"
}
