{
  "name": "armada-sitrep",
  "version": "0.0.5",
  "description": "Armory microservices",
  "main": "handler.js",
  "scripts": {
    "config": "serverless config credentials --provider aws --key $AWS_KEY --secret $AWS_SECRET --profile armada --overwrite",
    "deploy": "serverless deploy --stage $STAGE",
    "remove": "serverless remove",
    "start": "serverless offline start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@g-six/kastle-router": "^0.1.7",
    "@g-six/swiss-knife": "^0.1.15",
    "aws-sdk": "^2.803.0",
    "axios": "^0.21.1",
    "joi": "^17.3.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "massive": "^6.6.1",
    "redis": "^3.0.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/lodash": "^4.14.165",
    "@types/massive": "^5.4.3",
    "@types/node": "^14.14.10",
    "@types/redis": "^2.8.28",
    "debug": "^4.3.1",
    "minimist": "^1.2.5",
    "serverless": "^2.14.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.5.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  },
  "author": "Modified by g-six based on serverless-plugin-typescript",
  "license": "MIT"
}
